<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modules</title>
    <style>
      h1 {
        text-align: center;
      }
      button {
        display: block;
        margin: auto;
        margin-top: 2rem;
      }
      .container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Modules</h1>
    <div class="container"></div>
    <button>Show People</button>

    <script type="module" src="app.js"></script>
  </body>
</html>
